<!DOCTYPE RCC>
<RCC version="1.0">

<qresource prefix="/">
	<file>qmlsokoban.qml</file>
	<file>../qml/ToolBar.qml</file>
	<file>../qml/starfield.jpg</file>
	<file>../qml/gameview/BoardItem.qml</file>
	<file>../qml/gameview/GameView.qml</file>
	<file>../qml/gameview/ItemBorder0.qml</file>
	<file>../qml/gameview/ItemBorder1.qml</file>
	<file>../qml/gameview/ItemBorder2.qml</file>
	<file>../qml/gameview/ItemBorder3.qml</file>
	<file>../qml/gameview/ItemFloor.qml</file>
	<file>../qml/gameview/ItemGoal.qml</file>
	<file>../qml/gameview/ItemMan.qml</file>
	<file>../qml/gameview/ItemObject.qml</file>
	<file>../qml/gameview/game.js</file>
	<file>../qml/gameview/images/border0.png</file>
	<file>../qml/gameview/images/border1.png</file>
	<file>../qml/gameview/images/border2.png</file>
	<file>../qml/gameview/images/border3.png</file>
	<file>../qml/gameview/images/floor.png</file>
	<file>../qml/gameview/images/goal.png</file>
	<file>../qml/gameview/images/man.png</file>
	<file>../qml/gameview/images/object.png</file>
	<file>../qml/levels/levels_simple_sokoban.js</file>
	<file>../qml/menu/AboutArea.qml</file>
	<file>../qml/menu/Button.qml</file>
	<file>../qml/menu/MenuPanel.qml</file>
	<file>../qml/menu/MenuTitle.qml</file>
</qresource>

</RCC>
